<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traders Cart Login </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: 0%;
                margin-bottom: 5%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 0%;
                margin-left: 0%;
            }
            .register-heading{
                margin-top:-120px;
                margin-bottom:0px;
                color: darkblue;
                padding-bottom: 20px;
                font-family: 'Times New Roman', Times, serif;
                          }
            .register-heading h1{
                margin-left: 10%;
                margin-bottom: 10%;
                color: #e9ecef;
                font-size: 15px;
                line-height: 200%;
                margin-top:150px;
              transform: translate(-50%,-50%);
                animation: a 1s linear infinite;

            }
        
            @keyframes a{
            50%{
                opacity: 0;
            }
        
        }

            .register{
             
                margin-top: 0%;
                padding: 10%;
                border-radius: 5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 15px;
                color: #000000;
                background-color: white;
                border: none;
                border-color: transparent;
                cursor: pointer;
                margin-right: 6%;
                color: #000000;
                margin-top: -10px;
                margin-left: 400px;
                transition: 1s;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }

            .form-group
            {
                width: 300px;
                border-color: transparent;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                padding: 10px;
            }
            .form-control
            {
                padding: 25px;
                border-radius: 15px;
                background-color: white;
            }
            .bg
            {
           background-image: url(bg-2.jpg);
           width: 100%;
   overflow: hidden;
    background-size: cover;
    background-position: center;
    position: relative;
    
        

            }
            .btnSubmit:hover
            {
                background-color: black;
                color: white;
            }
        
    </style>

</head>
<body class="bg">
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h1 class="register-heading">Boost your sales by connecting with Traders Cart!</h1>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="Traders_cart">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                        </div>        
                                        </div>

                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Login" />
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbx6xCdRngHl0zvVwMuugi3VSOcauNPiD2Z5NFnQcl1Z-9ZuiL1fRbx8VFi2-O8bbu7-9A/exec'
            const form = document.forms['Traders_cart']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
            