<!DOCTYPE html>
<html>
<head>
	<title>Seller Description</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 2;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 2px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
  </style>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Fashion Spot</h1>
				</div>
				<div class="content">
					<h3>One stop solution for all your fashion needs</h3>
					<p>Fashion spot traders Retail is an Indian retail company and a subsidiary of Fashion spot traders Industries Limited. Founded in 2006, it is the largest retailer in India in terms of revenue. Its retail outlets offer foods, groceries, apparel, footwear, toys, home improvement products, electronic goods, and farm implements and many more.</p>
					<br>
          <h3>Company Details</h3>
          <p><b>Phone: </b>+919993336660</p>
<p><b>Email : </b>fashionspottraders@gmail.com</p>
<p><b>Website: </b>www.shopatfashion.com</p>
<p><b>Address: </b>Fashion spot traders Retail , Limited Shed no 77 80 Indian corporation godown mankoli naka Village ,Dapode Taluka Bhiwandi, Thane Maharashtra 421302
</p>
<br>
<p><b>Our Policies: </b>Easy 30 days return and exchange. Return Policies may vary based on products and promotions. For full details on our Returns Policies contach us and if you have any questions  let us know.</p>

          <div class="button">
						<a href="buy.html">Order from Us</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<img src="shop1.png">
        <img src="shop.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>